# innercircle-sacco

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.yml  pom.xml
.claude/: CLAUDE.md  settings.json
.claude/agents/: debugger.md  implementer.md  resolver.md
.claude/commands/: background.md  brainstorm.md  bug.md  changelog.md  close.md  cnogo-init.md  context.md  debug.md  discuss.md  doctor.md  implement.md  init.md  mcp.md  pause.md  plan.md  quick.md  release.md  research.md  resume.md  review.md  rollback.md  ship.md  spawn.md  status.md  sync.md  tdd.md  team.md  validate.md  verify-ci.md  verify.md
.claude/skills/: api-review.md  artifact-token-budgeting.md  boundary-and-sdk-enforcement.md  changed-scope-verification.md  code-review.md  debug-investigation.md  feature-lifecycle-closure.md  memory-sync-reconciliation.md  perf-analysis.md  performance-review.md  refactor-safety.md  release-readiness.md  security-scan.md  test-writing.md  workflow-contract-integrity.md  worktree-merge-recovery.md
.cnogo/: issues.jsonl  task-descriptions-event-hardening-batch.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml
.interface-design/: system.md
docs/planning/: PROJECT.md  ROADMAP.md  WORKFLOW.json  WORKFLOW.schema.json
docs/planning/adr/: ADR-TEMPLATE.md
docs/templates/: CLAUDE-go.md  CLAUDE-java.md  CLAUDE-python.md  CLAUDE-rust.md  CLAUDE-typescript.md  WORKFLOW-TEMPLATE.json
sacco-app/: pom.xml
sacco-app/src/main/java/com/innercircle/sacco/: SaccoApplication.java
sacco-app/src/main/java/com/innercircle/sacco/outbox/: DeadLetterRetryExecutor.java  DeadLetterRetryJob.java  OutboxEventExecutor.java  OutboxProcessor.java
sacco-app/src/main/resources/: application-uat.yml  application.yml
sacco-app/src/main/resources/db/changelog/: db.changelog-master.yaml
sacco-app/src/main/resources/db/changelog/config/: 001-create-config-tables.yaml
sacco-app/src/test/java/com/innercircle/sacco/outbox/: DeadLetterRetryExecutorTest.java  DeadLetterRetryJobTest.java  OutboxEventExecutorTest.java  OutboxProcessorTest.java
sacco-app/src/test/resources/: application-test.yml
sacco-audit/: pom.xml
sacco-common/: pom.xml
sacco-config/: pom.xml
sacco-contribution/: pom.xml
sacco-investment/: pom.xml
sacco-ledger/: pom.xml
sacco-loan/: pom.xml
sacco-member/: pom.xml
sacco-payout/: pom.xml
sacco-reporting/: pom.xml
sacco-security/: pom.xml
sacco-security/src/main/java/com/innercircle/sacco/security/config/: AuthorizationServerConfig.java  JwtTokenCustomizer.java  SecurityConfig.java
sacco-security/src/main/java/com/innercircle/sacco/security/controller/: AuthController.java  MeController.java  UserAdminController.java  UserManagementController.java
sacco-security/src/main/java/com/innercircle/sacco/security/dto/: CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MemberSummary.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UserResponse.java  UserSearchRequest.java
sacco-security/src/main/java/com/innercircle/sacco/security/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  UserAccount.java
sacco-security/src/main/java/com/innercircle/sacco/security/listener/: MemberUserProvisioningListener.java
sacco-security/src/main/java/com/innercircle/sacco/security/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAccountRepository.java
sacco-security/src/main/java/com/innercircle/sacco/security/service/: AuthService.java  JwtService.java  PasswordResetService.java  PasswordResetServiceImpl.java  SaccoUserDetailsService.java  UserManagementService.java  UserManagementServiceImpl.java
sacco-security/src/main/resources/db/changelog/: db.changelog-master.yaml
sacco-security/src/main/resources/db/changelog/security/: 001-create-user-tables.yaml  002-seed-roles.yaml  003-create-oauth2-tables.yaml  004-create-password-reset-tokens.yaml  005-seed-admin-user.yaml  006-add-member-id-to-users.yaml  007-create-refresh-tokens.yaml  008-add-refresh-token-rotation-metadata.yaml  009-seed-office-roles.yaml
sacco-security/src/test/java/com/innercircle/sacco/security/controller/: AuthControllerTest.java  MeControllerTest.java  UserAdminControllerTest.java  UserManagementControllerTest.java
sacco-security/src/test/java/com/innercircle/sacco/security/listener/: MemberUserProvisioningListenerTest.java
sacco-security/src/test/java/com/innercircle/sacco/security/service/: AuthServiceTest.java  JwtServiceTest.java  PasswordResetServiceImplTest.java  SaccoUserDetailsServiceTest.java  UserManagementServiceImplTest.java
sacco-ui/: .dockerignore  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
sacco-ui/src/: App.tsx  main.tsx
sacco-ui/tests/: auth-utils.test.ts  authenticated-request.test.ts  contributions-utils.test.ts  date-utils.test.ts  operations-utils.test.ts  picker-state.test.ts  policy-workflows-utils.test.ts  refresh-coordinator.test.ts  settings-workspace.test.ts  workflow-routing-utils.test.ts  workflow-workspace.test.ts
scripts/: hook-commit-confirm.sh  hook-dangerous-cmd.sh  hook-pre-commit-secrets.sh  hook-pre-compact.py  hook-sensitive-file.sh  hook-subagent-stop.py  install-githooks.sh  workflow_checks.py  workflow_checks_core.py  workflow_detect.py  workflow_hooks.py  workflow_memory.py  workflow_render.py  workflow_utils.py  workflow_validate.py  workflow_validate_core.py
scripts/memory/: __init__.py  bridge.py  context.py  costs.py  graph.py  identity.py  models.py  reconcile.py  reconcile_leader.py  storage.py  sync.py  watchdog.py  worktree.py
scripts/sql/: check_ledger_reference_type_duplicates.sql  cleanup_ledger_reference_type_duplicates.sql  requeue_failed_petty_cash_dead_letters.sql
tmp/policy-review/: constitution.txt  loan_policy.txt
(+950 files in other folders)
