<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.innercircle</groupId>
        <artifactId>sacco-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sacco-app</artifactId>
    <name>SACCO Application</name>
    <description>Spring Boot application assembling all modules</description>

    <dependencies>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-contribution</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-loan</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-payout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-ledger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innercircle</groupId>
            <artifactId>sacco-config</artifactId>
        </dependency>

        <!-- Runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
